
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Montserrat;
}
/*navigation*/
nav{
    display: flex;
    background-color: #1C2533;
    height: 80px;
    width: 100%;
    justify-content: space-between;
    padding: 0px 50px 0px 70px;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1;
}
.logo{
    font-size: 25px;
    font-weight: bold;
    color: white;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style-type: none;
    margin: 0px 8px;
}
nav ul li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: white;
    padding: 7px 13px;
    border-radius: 5px;
    transition: 0.5s;
}
nav ul li a:hover , nav ul li a.active{
    background-color: #566573;
}

#click{
    display: none;
}
.menu{
    color: white;
    font-size: 22px;
    cursor: pointer;
    display: none;
}
/*header searcharea*/
header{
    background-image: url('image/pc10.jpg');
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.searcharea{
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 200px;
}
.searcharea input{
    padding: 8px 35px;
    border-radius: 15px;
    background-color: transparent;
    color: white;
    font-size: 18px;
    font-weight: bold;

}
.searcharea input:hover{
    border-color: yellow;
    background-color: black;
}
.searcharea .icon{
    margin-left: -30px;
}
.searcharea i{
    color: white;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section1{
    background: #0e1645;
    padding-bottom: 25px;
}
h1{
    text-align: center;
    color: white;
    font-size: 30px;
    padding: 20px 0px;
}
#service{
    width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}
.sr{
    background-color: white;
    text-align: center;
    color: black;
    padding: 30px 20px;
    border-radius: 15px;
    border: 3px solid black;
    transition: 0.5s;
}
.sr i{
    font-size: 25px;
}
.sr p{
    margin-top: 10px;
}
.sr:hover{
    box-shadow:5px 5px 5px 5px gray ;
    transform: scale(1.1);
}
#second-section{
    background-color: #1B4F72;
    padding: 100px 200px;
}
#second-section .title{
    font-size: 30px;
    color: yellow;
    text-align: center;
    margin-bottom: 15px;
}
#smart-parent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    width: 100%;
}
#smart-parent .image{
    width: 100%;
}
#smart-parent .image img{
    height: 400px;
}
#smart-parent .text{
    color: white;
    margin: 0px 100px;
    
}
#smart-parent .text h2{
    font: size 35px;
    margin: 20px 0px;
}
#smart-parent .text a{
    text-decoration: none;
    background: #ffffff;
    color: black;
    padding: 8px 12px;
    border-radius: 15px;
    display: inline-block;
    margin-top: 15px;
}
#smart-parent .text a:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
#section3{
    background-color: #6f1bc4;
}
#section3 .about-parent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 25px;
    margin: 0px 100px;
    padding: 100px 0;
    align-items: center;
}
#section3 .text{
    color: white;
}
#section3 .text h3{
    margin: 20px 0px;
    font-size: 25px;
}
#section3 .text ul{
    margin: 20px 0;
}
#section3 .text a{
    text-decoration: none;
    padding: 8px 12px;
    font-size: 18px;
    background-color: yellow;
    border-radius: 12px;
}
#section3 .item{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 25px;
}
#section3 .item div{
    background-color: white;
    padding: 30px 20px;
    border-radius: 12px;
    text-align: center;
    border: 3px solid black;
}
#section3 .item div h4{
    font-size: 22px;
    margin-bottom: 20px;
}
#section4{
    background-color: #749fd0;
    padding: 60px 0;
}
#section4 .advice{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 25px;
    align-items: center;
    margin: 0px 150px;
}
#section4 .ad1 img{
    height: 500px;
}
#section4 p{
    margin: 30px 0;
}
#section4 h4{
    font-size: 25px;
}
#section4 h3{
    font-size: 30px;
    border-bottom:2px solid red ;
}
#section4 .ad1 .icon i{
    font-size: 25px;
    margin: 0 10px;
    background: #ffffff;
    padding: 8px 12px;
    border-radius: 15px;
}
#section4 .ad2 a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    background: #ffffff;
    padding: 8px 12px;
    border-radius: 15px;
}
#section5{
    padding: 100px 150px;
}
#section5 form{
    background-color: #5b2a9f;
    color: white;
    margin: auto;
    height: fit-content;
    width: fit-content;
    padding: 50px 60px;
    border-radius: 15px;
}
#section5 h2{
    text-align: center;
    margin: 20px 0px;
}
#section5 p{
    text-align: center;
    margin-bottom: 15px;
}
#section5 form input{
    display: block;
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    background-color: transparent;
    border-bottom: 1px solid aqua;
    font-size: 16px;

}
#section5 form input::placeholder{
    color: aqua;
}
#section5 form .sub{
    border: 2px solid yellow;
    cursor: pointer;

}
#section6{
    background-color: #07254F;
    color: white;
}
.sec6{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 25px;
    margin: 0 100px;
    padding: 70px 0;
}
#section6 fieldset{
    border: 4px solid #26528F ;
    padding: 20px 30px;
}
#section6 fieldset i{
    font-size: 35px;
    padding: 0 10px 10px 20px;
}
#section6 fieldset h5{
    margin-bottom: 10px;
    font-size: 18px;
}
#section6 fieldset p{
    color: rgb(118, 110, 110);
    font-size: 14px;
}
#section6 fieldset:nth-child(2){
    border: 4px solid white;
}
#section6 .d1{
    padding: 20px 15px;
}
footer{
    background-color: #5b2a9f;
}
.ft{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 45px;
    margin: 0 100px;
    padding: 70px 0;
    color: white;
}
.ft h4{
    color: yellow;
    margin-bottom: 15px;
}

.ft div a{
    text-decoration: none;
    color: white;
    display: inline-block;
    margin-bottom: 15px;
    font-weight: bold;
}
.ft ul{
    display: flex;
}
.ft ul li{
    list-style-type: none;
    font-size: 25px;
    margin-right: 15px;
}
@media (max-width:885px){
    nav{
        position: sticky;
        top: 0;
    }
    nav ul{
        position: fixed;
        top: 80px;
        background-color: #17202A;
        height: 90vh;
        width:60%;
        right: -100%;
        flex-direction: column;
        text-align: center;
        padding-top: 30px;
        transition: all 0.5s;
    }
    nav ul li{
        margin: 40px 0px;
    }
    nav ul li a{
        font-size: 20px;
    }
    nav ul li a:hover , nav ul li a.active{
        background: none;
        color: crimson;
    }
    .menu{
        display: block;
    }
    #click:checked ~ul{
        right: 0%;
    }
    #click:checked ~ .menu i::before{
        content: "\f00d";
    }

    header{
        height: 250px;
        width: 100%;
        background-position: center center;
        background-size: cover;
    }
    .searcharea input{
        padding: 6px 25px;
        border-radius: 15px;
        background-color: transparent;
        color: white;
        font-size: 15px;
        font-weight: bold;
    
    }
    .searcharea .icon{
        padding: 0px 5px;
    }
    .searcharea i{
        font-size: 16px;
    }
    #service{
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
    }
    #second-section{
        padding: 50px;
    }
    #smart-parent{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    #smart-parent .image{
        width: 100%;
    }
    #smart-parent .image img{
        height: 300px;
    }
    #smart-parent .text{
        color: white;
        margin:50px;
        
    }
    #smart-parent .text h2{
        font: size 35px;
        margin: 20px 0px;
    }
    #section3 .about-parent{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
        margin: 0px 50px;
        padding: 50px 0;
        align-items: center;
    }
    #section3 .item{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 25px;
    }
    #section3 .item div{
        width: 95%;
    }
    #section4{
        padding: 40px 0;
    }
    #section4 .advice{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 50px;
        align-items: center;
        margin: 0px 70px;
    }
    #section4 .ad1 img{
        height: 300px;
    }
    #section4 p{
        margin: 20px 0;
    }
    #section4 h4{
        font-size: 20px;
    }
    #section4 h3{
        font-size: 25px;
        border-bottom:2px solid red ;
    }
    #section4 .ad1 .icon i{
        font-size: 20px;
        margin: 0 8px;
        background: #ffffff;
        padding: 6px 10px;
        border-radius: 12px;
    }
    #section4 .ad2 a{
        padding: 6px 10px;
        border-radius: 15px;
    }
    #section5{
        padding: 50px;
    }
    .sec6{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 25px;
        margin: 0 50px;
        padding: 50px 0;
    }
    #section6 fieldset i{
        font-size: 25px;
        padding: 0 10px 10px 10px;
    }
    .ft{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 45px;
        margin: 0 50px;
        padding: 50px 0;
    }
    
    .ft div a{
        text-decoration: none;
        color: white;
        display: inline-block;
        margin-bottom: 15px;
        font-weight: bold;
    }
}
